/*   agregar contorno al div contenedor   */

#container_12,
#container_16{
	background: url("images/ui-bg_inset-hard_100_fcfdfd_1x100.png") repeat-x scroll 50% bottom #FCFDFD;
	border: 1px solid #A6C9E2;
	color: #222222;
	font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
	font-size: 1.1em;
	border-radius:5px;	
	height:430px;
	overflow-y:auto;
}

/* -------------------------------------- */

/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/
.container_6{
	margin-left: auto;
	margin-right: auto;
	width: 480px;
}
.container_12,
.container_16 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15 {
  position: relative;
}
.container_6 .grid_3, 
.container_12 .grid_3,
.container_16 .grid_4 {
  width: 220px;
}

.container_6 .grid_6,
.container_12 .grid_6,
.container_16 .grid_8 {
  width: 460px;
}

.container_12 .grid_9,
.container_16 .grid_12 {
  width: 700px;
}

.container_12 .grid_12,
.container_16 .grid_16 {
  width: 940px;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_6 .grid_1,
.container_12 .grid_1 {
  width: 60px;
}
.container_6 .grid_2,
.container_12 .grid_2 {
  width: 140px;
}

.container_6 .grid_4,
.container_12 .grid_4{
  width: 300px;
}

.container_6 .grid_5,
.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

/* `Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .grid_1 {
  width: 40px;
}

.container_16 .grid_2 {
  width: 100px;
}

.container_16 .grid_3 {
  width: 160px;
}

.container_16 .grid_5 {
  width: 280px;
}

.container_16 .grid_6 {
  width: 340px;
}

.container_16 .grid_7 {
  width: 400px;
}

.container_16 .grid_9 {
  width: 520px;
}

.container_16 .grid_10 {
  width: 580px;
}

.container_16 .grid_11 {
  width: 640px;
}

.container_16 .grid_13 {
  width: 760px;
}

.container_16 .grid_14 {
  width: 820px;
}

.container_16 .grid_15 {
  width: 880px;
}

/* `Prefix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/
.container_6 .prefix_3,
.container_12 .prefix_3,
.container_16 .prefix_4 {
  padding-left: 240px;
}

.container_12 .prefix_6,
.container_16 .prefix_8 {
  padding-left: 480px;
}

.container_12 .prefix_9,
.container_16 .prefix_12 {
  padding-left: 720px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_6 .prefix_1 ,
.container_12 .prefix_1 {
  padding-left: 80px;
}
.container_6 .prefix_2, 
.container_12 .prefix_2 {
  padding-left: 160px;
}
.container_6 .prefix_2 ,
.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .prefix_1 {
  padding-left: 60px;
}

.container_16 .prefix_2 {
  padding-left: 120px;
}

.container_16 .prefix_3 {
  padding-left: 180px;
}

.container_16 .prefix_5 {
  padding-left: 300px;
}

.container_16 .prefix_6 {
  padding-left: 360px;
}

.container_16 .prefix_7 {
  padding-left: 420px;
}

.container_16 .prefix_9 {
  padding-left: 540px;
}

.container_16 .prefix_10 {
  padding-left: 600px;
}

.container_16 .prefix_11 {
  padding-left: 660px;
}

.container_16 .prefix_13 {
  padding-left: 780px;
}

.container_16 .prefix_14 {
  padding-left: 840px;
}

.container_16 .prefix_15 {
  padding-left: 900px;
}

/* `Suffix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/
.container_6 .suffix_3,
.container_12 .suffix_3,
.container_16 .suffix_4 {
  padding-right: 240px;
}

.container_12 .suffix_6,
.container_16 .suffix_8 {
  padding-right: 480px;
}

.container_12 .suffix_9,
.container_16 .suffix_12 {
  padding-right: 720px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_6 .suffix_1,
.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_6 .suffix_2,
.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_6 .suffix_4,
.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_6 .suffix_5,
.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .suffix_1 {
  padding-right: 60px;
}

.container_16 .suffix_2 {
  padding-right: 120px;
}

.container_16 .suffix_3 {
  padding-right: 180px;
}

.container_16 .suffix_5 {
  padding-right: 300px;
}

.container_16 .suffix_6 {
  padding-right: 360px;
}

.container_16 .suffix_7 {
  padding-right: 420px;
}

.container_16 .suffix_9 {
  padding-right: 540px;
}

.container_16 .suffix_10 {
  padding-right: 600px;
}

.container_16 .suffix_11 {
  padding-right: 660px;
}

.container_16 .suffix_13 {
  padding-right: 780px;
}

.container_16 .suffix_14 {
  padding-right: 840px;
}

.container_16 .suffix_15 {
  padding-right: 900px;
}

/* `Push Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .push_3,
.container_16 .push_4 {
  left: 240px;
}

.container_12 .push_6,
.container_16 .push_8 {
  left: 480px;
}

.container_12 .push_9,
.container_16 .push_12 {
  left: 720px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .push_1 {
  left: 60px;
}

.container_16 .push_2 {
  left: 120px;
}

.container_16 .push_3 {
  left: 180px;
}

.container_16 .push_5 {
  left: 300px;
}

.container_16 .push_6 {
  left: 360px;
}

.container_16 .push_7 {
  left: 420px;
}

.container_16 .push_9 {
  left: 540px;
}

.container_16 .push_10 {
  left: 600px;
}

.container_16 .push_11 {
  left: 660px;
}

.container_16 .push_13 {
  left: 780px;
}

.container_16 .push_14 {
  left: 840px;
}

.container_16 .push_15 {
  left: 900px;
}

/* `Pull Space >> Global
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_3,
.container_16 .pull_4 {
  left: -240px;
}

.container_12 .pull_6,
.container_16 .pull_8 {
  left: -480px;
}

.container_12 .pull_9,
.container_16 .pull_12 {
  left: -720px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/

.container_16 .pull_1 {
  left: -60px;
}

.container_16 .pull_2 {
  left: -120px;
}

.container_16 .pull_3 {
  left: -180px;
}

.container_16 .pull_5 {
  left: -300px;
}

.container_16 .pull_6 {
  left: -360px;
}

.container_16 .pull_7 {
  left: -420px;
}

.container_16 .pull_9 {
  left: -540px;
}

.container_16 .pull_10 {
  left: -600px;
}

.container_16 .pull_11 {
  left: -660px;
}

.container_16 .pull_13 {
  left: -780px;
}

.container_16 .pull_14 {
  left: -840px;
}

.container_16 .pull_15 {
  left: -900px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after,
.container_16:before,
.container_16:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after,
.container_16:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12,
.container_16 {
  zoom: 1;
}
/*
form.container_12, form.container_12 div input, form.container_12 div select,form.container_12 div label{
	font:13px/1.231 arial,helvetica,clean,sans-serif;
}			
form.container_12 div label{
	display:block;
}
form.container_12 div input, form.container_12 div select{
	display:block;
	width:99%;
}
*/
.container_12 div label {display: block;  text-align: left;}
.container_12 div label.error { 
	color: firebrick;                            
}   
.grid_1   input[type="text"], .grid_1 input[type="password"],.grid_1 textarea,.grid_1 select,.grid_1 select option,.grid_1 label,
.grid_2  input[type="text"], .grid_2 input[type="password"],.grid_2 textarea,.grid_2 select,.grid_2 select option,.grid_2 label,
.grid_3  input[type="text"], .grid_3 input[type="password"],.grid_3 textarea,.grid_3 select,.grid_3 select option,.grid_3 label,
.grid_4  input[type="text"], .grid_4 input[type="password"],.grid_4 textarea,.grid_4 select,.grid_4 select option,.grid_4 label,
.grid_5  input[type="text"], .grid_5 input[type="password"],.grid_5 textarea,.grid_5 select,.grid_5 select option,.grid_5 label,
.grid_6  input[type="text"], .grid_6 input[type="password"],.grid_6 textarea,.grid_6 select,.grid_6 select option,.grid_6 label,
.grid_7  input[type="text"], .grid_7 input[type="password"],.grid_7 textarea,.grid_7 select,.grid_7 select option,.grid_7 label,
.grid_8  input[type="text"], .grid_8 input[type="password"],.grid_8 textarea,.grid_8 select,.grid_8 select option,.grid_8 label,
.grid_9  input[type="text"], .grid_9 input[type="password"],.grid_9 textarea,.grid_9 select,.grid_9 select option,.grid_9 label,
.grid_10  input[type="text"], .grid_10 input[type="password"],.grid_10 textarea,.grid_10 select,.grid_10 select option,.grid_10 label,
.grid_11  input[type="text"], .grid_11 input[type="password"],.grid_11 textarea,.grid_11 select,.grid_11 select option,.grid_11 label,
.grid_12  input[type="text"], .grid_12 input[type="password"],.grid_12 textarea,.grid_12 select,.grid_12 select option,.grid_12 label,
.grid_13  input[type="text"], .grid_13 input[type="password"],.grid_13 textarea,.grid_13 select,.grid_13 select option,.grid_13 label,
.grid_14  input[type="text"], .grid_14 input[type="password"],.grid_14 textarea,.grid_14 select,.grid_14 select option,.grid_14 label,
.grid_15  input[type="text"], .grid_15 input[type="password"],.grid_15 textarea,.grid_15 select,.grid_15 select option,.grid_15 label,
.grid_16  input[type="text"], .grid_16 input[type="password"],.grid_16 textarea,.grid_16 select,.grid_16 select option,.grid_16 label{
	width: 100%;
	resize: none;	
	font-size:9pt;	
}    
.titulo{
	background-color:#12749A;	
	padding-top:4px;
	padding-bottom:4px;		
	font-weight:normal;
	text-align:left;
	margin-top: 5px;
	margin-bottom: 5px;
}
.titulo label{
	padding-left:20px;
	color:white;
	font-size:12px;
	font-weight: bold;
}
.sub-titulo{
	background-color:#2E8BCC;	
	padding-top:4px;
	padding-bottom:4px;		
	font-weight:normal;
	text-align:left;
	margin-top: 5px;
	margin-bottom: 5px;
}
.sub-titulo label{
	padding-left:20px;
	color:white;
	font-size:12px;
	font-weight: bold;
}
.section{
	overflow:hidden;
	width:100%;
	margin:0px;
	border-bottom: solid 1px #BDBDBD;
	padding:4px 0px;
}
.section label{
	color:#12749A;
	font-size:11pt;
	font-weight:bold;
}
button span {
	font-size: 8pt;
}
label.error{
	font-size: 8pt;
	padding:0px 5px;
	color:red;
}
.bkheader{
	background-color:#00547A;
}
/*Menu*/
#left_menu{		
	transition: width .5s;
	-moz-transition: width .5s; /* Firefox 4 */
	-webkit-transition: width .5s; /* Safari and Chrome */
	-o-transition: width .5s; /* Opera */
	min-width:30px;
	width:3%;
	position:absolute;
	left:0;
	top:37px;
	bottom:28px;	
	color:black;
	background-color:whitesmoke;
	border-right:solid 1px #12749A;	
	
}
#left_menu:hover,
#left_menu.first{		
	transition: width .5s;
	-moz-transition: width .5s; /* Firefox 4 */
	-webkit-transition: width .5s; /* Safari and Chrome */
	-o-transition: width .5s; /* Opera */
	width:250px;
}
#left_menu p.texto_visible{	
	display:none;	
	font-size:12px;
	color:#2E2E2E;
	font-family:sans-serif;
	font-weight: bold;
}
#left_menu:hover p.texto_visible,
#left_menu.first p.texto_visible{	
	
	display:inline;		
}
#left_menu:hover > ul.sections{
	display:block;
	cursor:pointer;
}
/*Secciones*/
#left_menu ul.sections {
	border:none;
	width:100%;	
	max-height:500px;
	overflow-y:auto;
	padding:0px;		
}
#left_menu ul.sections img.img_section{
	display:block;
}
#left_menu:hover ul.sections li.section a,
#left_menu.first ul.sections li.section a{
	text-align: left;
}
#left_menu ul.sections li.section a{
	color:black;	
	border:none;
	font-size:12px;		
	text-align:center;
	display:block;
	padding:0px 5px;
	text-decoration:none;
}
/*Modulos*/
#left_menu ul.sections li.section ul.modules{	
	padding:2px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	max-height:300px;
	overflow-y:auto;	
	display:none;
}
/*Modulo individual*/
.module-item{
	display:block;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	overflow:hidden;
	background-color:#E6E6E6;
	padding:5px;
	margin:5px;
}
.module-item a{	
	color:black;
}
.module-item a:hover{
	text-decoration:none;		
}
.module-item:hover{
	background-color:#BDBDBD;	
}
/*Contenedor*/
#main_container{
	width:100%;
	position:fixed;
	right:0;
	top:37px;
	bottom:28px;
}
/*Frame*/
#main_container #loader{		
	width:97%;
	position:absolute;
	right:0px;
	height:100%;	
}
.p_r{ float: right; }
.p_l{ float: left; }