

.txt_Grande{

width:160px;

}

.txt_Enorme{

width:210px;

}

.txt_Mediano{

width:170px;

}

.txt_Chico{

width:130px;

}

.txt_Peque{

width:60px;

}


.titulo_bloque{

text-align:left;
margin-top:20px;
font-size:18px;
font-weight: bold;
}

#titulo{

width:100%;

}

.bloque{

margin-top:20px;
text-align:left;
float:left;
line-height:40px;
/*width:100%;*/
font-size:15px;
font-family:Verdana,Geneva,sans-serif,Tahoma,Calibri;

}

.bloque2{

text-align:left;
float:left;
line-height:40px;
width:100%;
font-size:15px;

}

.datos_Personales_Columna{

float:left;
text-align:right;
margin-left:20px;

}
.columna{

float:left;
text-align:right;
margin-left:20px;	
}

#imagen{

width:100px;
height:100px;

}



td label{
	width: 100%;
	height: 100%;
	text-align: right;
	vertical-align: middle;
	
}
td.input_text{
	
	text-align: left;
}
